<pre style="font-size:1.3em;">
Date........................ {{data.date}}
Number Attending............ {{data.number_attend}}
First Name.................. {{data.first_name}}
Last Name................... {{data.last_name}}
Email....................... {{data.email}}
Address..................... {{data.address}}
City........................ {{data.city}}
State....................... {{data.state}}
Zip......................... {{data.postal_code}}
Phone....................... {{data.phone}}
Mobile...................... {{data.mobile}}
Gender...................... {{data.gender}}
{% if not short %}High School................. {{data.high_school}}
City........................ {{data.hs_city}}
State....................... {{data.hs_state}}
Graduation Year............. {{data.hs_grad_year}}
Entering as a............... {{data.entry_as}}
{% if data.entry_as == "Transfer" %}Transfer School............. {{data.transfer}}{% endif %}
Entry Year.................. {{data.entry_year}}
Entry Term.................. {{data.entry_term}}
<br />
Academic Interests:
<br />
{{data.academic}}
<br />
Extracurricular Interests:
<br />
{{data.xtracurricular}}
<br />
Comments:
<br />
{{data.comments}}
{% endif %}
</pre>
