<pre style="font-size:1.1em;">
Date........................ {{data.profile.date}}
{% if data.profile.date_alternate %}2nd Date.................... {{data.profile.date_alternate}}{% endif %}
{% if data.profile.time_primary %}Time, First Choice.......... {{data.profile.time_primary}}{% endif %}
{% if data.profile.time_secondary %}Time, Second Choice......... {{data.profile.time_secondary}}{% endif %}
Number Attending............ {{data.profile.number_attend}}
{% if data.profile.meeting_format %}Meeting Format.............. {{data.profile.meeting_format}}{% endif %}
{% if data.profile.meeting_request.all %}Meeting Requests............ {% for mr in data.profile.meeting_request.all %}{{mr}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}
First Name.................. {{data.profile.first_name}}
Last Name................... {{data.profile.last_name}}
Email....................... {{data.profile.email}}
Address..................... {{data.profile.address}}
City........................ {{data.profile.city}}
State....................... {{data.profile.state}}
Zip......................... {{data.profile.postal_code}}
Phone....................... {{data.profile.phone}}
Mobile...................... {{data.profile.mobile}}
Gender...................... {{data.profile.gender}}
{% if not data.short %}Parent Email................ {{data.profile.guardian_email}}
Parent Type................. {{data.profile.guardian_type}}
High School................. {{data.profile.high_school}}
City........................ {{data.profile.hs_city}}
State....................... {{data.profile.hs_state}}
Graduation Year............. {{data.profile.hs_grad_year}}
Entering as a............... {{data.profile.entry_as}}
{% if data.profile.entry_as == "Transfer" %}Transfer School............. {{data.profile.transfer}}{% endif %}
Entry Year.................. {{data.profile.entry_year}}
Entry Term.................. {{data.profile.entry_term}}
<br />
Academic Interests:
<br />
{{data.profile.academic}}
<br />
Extracurricular Interests:
<br />
{{data.profile.xtracurricular}}
<br />
Comments:
<br />
{{data.profile.comments}}
{% endif %}
</pre>
